<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-KL-oaR">
                                <rect key="frame" x="198" y="442.66666666666669" width="34" height="72.000000000000057"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82U-Zv-7hp">
                                <rect key="frame" x="312" y="461.66666666666669" width="47" height="34"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="D35-ne-DBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znr-yo-nOu">
                                <rect key="frame" x="71" y="461.66666666666669" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="minusButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bs-qH-uVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-Dg-M9M">
                                <rect key="frame" x="363" y="79" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refrashButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="koD-wl-tdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znr-yo-nOu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Oid-nD-dF6"/>
                            <constraint firstItem="yPG-KL-oaR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OmM-Cn-gwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KxQ-Dg-M9M" secondAttribute="trailing" constant="20" id="aYu-v5-XEl"/>
                            <constraint firstItem="yPG-KL-oaR" firstAttribute="leading" secondItem="znr-yo-nOu" secondAttribute="trailing" constant="80" id="bjJ-mZ-pez"/>
                            <constraint firstItem="82U-Zv-7hp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f2A-45-bq4"/>
                            <constraint firstItem="82U-Zv-7hp" firstAttribute="leading" secondItem="yPG-KL-oaR" secondAttribute="trailing" constant="80" id="fKh-F9-WPE"/>
                            <constraint firstItem="yPG-KL-oaR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqx-OW-MQz"/>
                            <constraint firstItem="KxQ-Dg-M9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q4K-dM-qeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="yPG-KL-oaR" id="XwC-Au-3lF"/>
                        <outlet property="minusButton" destination="znr-yo-nOu" id="JFC-it-EtZ"/>
                        <outlet property="plusButton" destination="82U-Zv-7hp" id="NUe-PL-rMc"/>
                        <outlet property="refreshButton" destination="KxQ-Dg-M9M" id="mXT-0A-i4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
